<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href=".\Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
  <div id="wrapper">
 
    <header>
        <h1>Nathan Olson</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Main.html" target="_self">Home</a></li>
            <li><a href="Work.html" target="_self">Work</a></li>
            <li><a href="Video.html" target="_self">Video</a></li>
            <li><a href="About.html" target="_self">About</a></li>

        </ul>
    </nav>
    <main>
        <div id="gridMain">
            <ul class="circle-multiline" style="list-style: none;">
                <li>Game Designer</li>
                <li>Minor Programmer</li>
                <li>Works well with others</li>
            </ul>
        </div>

    
    </main>

    <footer>
        <div id="gridContact">
        <ul>
            <li><a href="Contact.html" target="_self">Contact</a></li>
        </ul>
        </div>
        <div id="gridFooter">
       <p>Copyright Illinois State University</p>
        </div>
    </footer>
  </div>
</body>
</html>
